<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBachHoaModelStoreContainer" CdmEntityContainer="QuanLyBachHoaEntities">
    <EntitySetMapping Name="Chi_Tiet_Don_Hang">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.Chi_Tiet_Don_Hang">
        <MappingFragment StoreEntitySet="Chi_Tiet_Don_Hang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="tonggia" ColumnName="tonggia" />
          <ScalarProperty Name="idSP" ColumnName="idSP" />
          <ScalarProperty Name="idDonHang" ColumnName="idDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Don_Hang">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.Don_Hang">
        <MappingFragment StoreEntitySet="Don_Hang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="idtrangthai" ColumnName="idtrangthai" />
          <ScalarProperty Name="idNgDung" ColumnName="idNgDung" />
          <ScalarProperty Name="idNgGiaoHang" ColumnName="idNgGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loai_San_Pham">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.Loai_San_Pham">
        <MappingFragment StoreEntitySet="Loai_San_Pham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenloaiSP" ColumnName="tenloaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguoi_Dung">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.Nguoi_Dung">
        <MappingFragment StoreEntitySet="Nguoi_Dung">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguoi_Giao_Hang">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.Nguoi_Giao_Hang">
        <MappingFragment StoreEntitySet="Nguoi_Giao_Hang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nha_Cung_Cap">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.Nha_Cung_Cap">
        <MappingFragment StoreEntitySet="Nha_Cung_Cap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenNCC" ColumnName="tenNCC" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="San_Pham">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.San_Pham">
        <MappingFragment StoreEntitySet="San_Pham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="ngaydanghinh" ColumnName="ngaydanghinh" />
          <ScalarProperty Name="idloaiSP" ColumnName="idloaiSP" />
          <ScalarProperty Name="idNCC" ColumnName="idNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trang_Thai">
      <EntityTypeMapping TypeName="QuanLyBachHoaModel.Trang_Thai">
        <MappingFragment StoreEntitySet="Trang_Thai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>